@use "sass:map";
@use "../abstracts" as abstracts;

.person-content {
  background-color: abstracts.$primary-grey;
  box-shadow: abstracts.$default-shadow;
  display: flex;
  flex-direction: column;

  @media only screen and (max-width: abstracts.$medium-width) {
    .person-wrapper {
      flex-direction: column;

      .img {
        min-height: 200px;
        max-width: 100% !important;
      }
    }
  }

  .person-wrapper {
    display: flex;
    width: 100%;

    .img {
      min-width: 400px;
      max-width: 600px;
      background-color: center;
      position: relative;
      aspect-ratio: 1 / 1;
      flex: 1;

      .gradient {
        background: abstracts.$primary-dark;
        background: linear-gradient(
          90deg,
          rgba(abstracts.$primary-grey, 0.25) 70%,
          rgba(abstracts.$primary-grey, 1) 95%
        );
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    @media only screen and (max-width: abstracts.$medium-width) {
      .img {
        aspect-ratio: 1 / 1;
        background-position: center center;

        .gradient {
          background: linear-gradient(
            180deg,
            rgba(abstracts.$primary-grey, 0.25) 70%,
            rgba(abstracts.$primary-grey, 1) 95%
          );
        }
      }
    }

    .person-info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 40px 20px;
      flex: 1;

      h1 {
        line-height: 3.4rem;
      }

      h5 {
        color: map.get(map.get(abstracts.$highlight-colors, "yellow"), "default");
        line-height: 1;
      }

      .person-description {
        max-width: 1000px;
      }
    }
  }
}

.person-website {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  background-color: abstracts.$primary-darkgrey;
  width: 100%;
  min-height: 10px;
  padding: 10px;
  gap: 10px;
}

.known-for-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;

  .known-for-item {
    aspect-ratio: 3 / 4;

    // Remove these when we get poster pictures for movies
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid abstracts.$primary-darkgrey;
    box-shadow: abstracts.$default-shadow;
    padding: 10px;
  }

  .known-for-item:hover {
    transform: scale(1.1);
    transition: 0.2s;
    transition-timing-function: ease-in-out;
  }
}

@media only screen and (max-width: abstracts.$large-width) {
  .known-for-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
