@use "sass:map";
@use "../abstracts" as abstracts;

.movie-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  .movie {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid abstracts.$primary-dark;
    box-shadow: abstracts.$default-shadow;
    width: 100%;
    min-height: 100%;
    border-radius: abstracts.$default-border-radius;
    overflow: hidden;

    .poster {
      background-color: abstracts.$primary-darkgrey;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .movie-info {
      display: flex;
      flex-direction: column;

      .title {
        background-color: rgba(abstracts.$primary-darkgrey, 0.5);
        padding: 10px 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        letter-spacing: 0rem;

        h4 {
          font-size: 1.2rem;
        }

        svg {
          fill: map.get(map.get(abstracts.$highlight-colors, "yellow"), "default");
          color: map.get(map.get(abstracts.$highlight-colors, "yellow"), "default");
          padding-bottom: 2px;
        }

        p {
          display: flex;
          align-items: center;
          gap: 2px;
          font-size: 1rem;
        }
      }

      .info {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        overflow: hidden;

        .overview {
          margin-bottom: 10px;
        }

        .cyan {
          display: flex;
          gap: 20px;
          width: 100%;
          justify-content: right;
        }
      }
    }
  }

  .movie:hover {
    color: white;
    background-color: rgba(abstracts.$primary-darkgrey, 0.5);
    transform: scale(101%);
    transition: 0.2s;
    transition-timing-function: ease-in-out;

    .title {
      color: map.get(map.get(abstracts.$highlight-colors, "yellow"), "default");
      background-color: rgba(abstracts.$primary-dark, 0.5);
    }
  }
}

@media only screen and (max-width: abstracts.$large-width) {
  .movie-grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: abstracts.$medium-width) {
  .movie-grid {
    .movie {
      grid-template-columns: 1fr;
      width: 100%;

      .poster {
        display: none;
      }

      .movie-info {
        width: 100%;
        flex: 1;

        .info {
          gap: 20px;
        }
      }
    }
  }
}
