@use "sass:map";
@use "../abstracts/" as abstracts;

.review-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.review-grid-item {
  min-height: 300px;
  border: 1px solid abstracts.$primary-dark;
  box-shadow: abstracts.$default-shadow;
  border-radius: abstracts.$default-border-radius;
  overflow: hidden;
  display: inline-flex;
  flex-direction: column;
}

.review-header-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 15px;
  background-color: abstracts.$primary-darkgrey;

  h5 {
    overflow: hidden;
  }

  .star-rating {
    min-width: fit-content;
  }

  svg {
    color: grey;
  }
}

.review-header-item-secondary {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 15px;
  background-color: abstracts.$primary-darkgrey;

  svg {
    color: grey;
  }
}

.review-grid-modal-item {
  min-height: 300px;
  max-height: 300px;
  overflow-y: auto;
  margin: 0 10px;
  padding: 10px;
}

.review-grid-content {
  margin: 15px 15px 20px 15px;
  max-height: 100%;
  overflow: hidden;

  p {
    height: 200px;
  }
}

.review-modal-content {
  padding: 15px 0;
  min-height: 200px;
  height: 100%;
}

.review-grid-footer {
  display: flex;
  align-items: center;
  min-height: 40px;
  padding: 0 10px;

  button:focus {
    outline: 2px solid abstracts.$primary-dark;
  }
}

.bg-yellow {
  background-color: map-get(map-get(abstracts.$highlight-colors, "yellow"), "default");
}

.bg-dark {
  background-color: abstracts.$primary-dark;
}

@media only screen and (max-width: abstracts.$large-width) {
  .review-grid {
    grid-template-columns: 1fr;
  }
}
